/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include <locale/keys_fr.h>
#include <behaviors/socd.dtsi>

/ {
        macros {
                two_key_press: two-key-press {
                        compatible = "zmk,behavior-macro-two-param";
                        #binding-cells = <2>;
                        bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
                };
                two_key_press_caps_second: two-key-press-caps-second {
                        compatible = "zmk,behavior-macro-two-param";
                        #binding-cells = <2>;
                        bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp CAPS &macro_param_2to1 &kp MACRO_PLACEHOLDER &kp CAPS>;
                };
                caps_one_key_press: caps_one_key_press {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        bindings = <&kp CAPS &macro_param_1to1 &kp MACRO_PLACEHOLDER &kp CAPS>;
                };
        };


        #define SHIFT_MORPH_CAPSLOCK(NAME, KEY) \
                NAME: NAME { \
                        compatible = "zmk,behavior-mod-morph"; \
                        #binding-cells = <0>; \
                        bindings = <&kp KEY>, <&caps_one_key_press KEY>; \
                        mods = <(MOD_LSFT|MOD_RSFT)>; \
                        keep-mods = <0>; \
                };
        #define SHIFT_MORPH_SHIFT_2KEY(NAME, KEY1, KEY2) \
                NAME: NAME { \
                        compatible = "zmk,behavior-mod-morph"; \
                        #binding-cells = <0>; \
                        bindings = <&two_key_press KEY1 KEY2>, <&two_key_press_caps_second KEY1 KEY2>; \
                        mods = <(MOD_LSFT|MOD_RSFT)>; \
                        keep-mods = <0>; \
                };

        behaviors {
                layer_tap_hold: layer-tap-hold {
                        compatible = "zmk,behavior-hold-tap";                     
                        #binding-cells = <2>;
                        flavor = "tap-unless-interrupted"; 
                        tapping-term-ms = <250>; 
                        bindings = <&mo>, <&kp>;
                };
                mod_tap_hold: mod-tap-hold {
                        compatible = "zmk,behavior-hold-tap";                     
                        #binding-cells = <2>;
                        flavor = "tap-unless-interrupted"; 
                        tapping-term-ms = <250>; 
                        bindings = <&kp>, <&kp>;
                };
                snaptap: snaptap {
                        compatible = "zmk,behavior-socd";
                        #binding-cells = <1>;
                        bindings = <&kp>;
                };
                SHIFT_MORPH_CAPSLOCK(e_aigue, N2)
                SHIFT_MORPH_CAPSLOCK(e_grave, N7)
                SHIFT_MORPH_CAPSLOCK(a_grave, N0)
                SHIFT_MORPH_CAPSLOCK(c_cedille, N9)
                SHIFT_MORPH_SHIFT_2KEY(a_circ, FR_CARET, Q)
                SHIFT_MORPH_SHIFT_2KEY(e_circ, FR_CARET, E)
                SHIFT_MORPH_SHIFT_2KEY(i_circ, FR_CARET, I)
                SHIFT_MORPH_SHIFT_2KEY(o_circ, FR_CARET, O)
                SHIFT_MORPH_SHIFT_2KEY(u_circ, FR_CARET, U)
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I      &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K      &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans       &studio_unlock       &ext_power EP_TOG       &trans       &trans         &trans   &trans   &trans &trans    &trans
             &kp LGUI     &trans  &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  * |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_layer1 {
                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans
                        >;
                };

                extra_layer2 {
                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans
                        >;
                };

                extra_layer3 {
                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans
                        >;
                };

                extra_layer4 {
                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans
                        >;
                };
        };
};
